<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>R and Mesquite</title>
<style type="text/css">
<!--
.style1 {	font-family: Arial, Helvetica, sans-serif;
	font-size: x-large;
}
.style3 {	font-size: medium;
	font-style: italic;
}
.style4 {font-family: Arial, Helvetica, sans-serif}
.style5 {font-size: x-large}
-->
</style>
</head>

<body>
<table width="100%" cellspacing="8">
  <tr>
    <td width="300" class="style4"><img src="MesquiteCallsR/basic/aMesquiteRIntro/splash.gif" alt="logo" width="164" height="64"></td>
    <td width="100%" bgcolor="#6C6252" class="style4"><p class="style5">&nbsp;</p></td>
  </tr>
</table>
<h1 class="style1">Using R and Mesquite together&nbsp;&nbsp;</h1>
<p class="style1"><span class="style3">Wayne Maddison &amp; Hilmar Lapp</span></p>
<p class="style4">Mesquite is a graphical application for phylogenetic and evolutionary analysis; R is a system for statistical computation primarily oriented around text-based programming. Two packages provide for communication between the two:</p>
<ul>
  <li class="style4"><strong><a href="MesquiteCallsR/MesquiteR.html">Mesquite.R</a></strong> enables Mesquite to make use of functions in R.</li>
  <li class="style4"><strong><a href="http://rmesquite.r-forge.r-project.org">RMesquite</a></strong> enables R programs to make use of Mesquite, either as a graphical interface for editing trees and data, or to provide its broad array of phylogenetic calculations to R.</li>
</ul>
<h2 class="style4">Credits</h2>
<p class="style4"><em>Mesquite.R</em> and <em>RMesquite</em> were stimulated by the <a href="http://www.nescent.org/wg_phyloinformatics/R_Hackathon_1">R Hackathon at NESCENT in 2007</a>, supported by the National Evolutionary Synthesis Center (NESCent), NSF #EF-0423641.</p>
<p><span class="style4">Mesquite.R and RMesquite  are distributed under a <a href="http://www.gnu.org/licenses/old-licenses/gpl-2.0.html">GPL version 2 license</a>.</span></p>
<p><span class="style4"></span></p>
<p class="style4"></p>
<h3 class="style4">&nbsp;</h3>
</body>
</html>
