# Mesquite.R

./: .classpath  .project  build.properties  build.properties.example  build.xml
Mesquite_Folder/: .gitignore
Source/mesquite/R/: index.html
Source/mesquite/R/MesquiteCallsR/: MesquiteR.html
Source/mesquite/R/MesquiteCallsR/ape/APEChronopl/: APEChronopl.java
Source/mesquite/R/MesquiteCallsR/ape/APEPlotTree/: APEPlotTree.java
Source/mesquite/R/MesquiteCallsR/ape/APEPlotTreeToPDF/: APEPlotTreeToPDF.java
Source/mesquite/R/MesquiteCallsR/ape/APEaceGLSCont/: APEaceGLSCont.java
Source/mesquite/R/MesquiteCallsR/ape/APEaceMLCont/: APEaceMLCont.java
Source/mesquite/R/MesquiteCallsR/ape/APEacePIC/: APEacePIC.java
Source/mesquite/R/MesquiteCallsR/ape/APEaceUserSpec/: APEaceUserSpec.java
Source/mesquite/R/MesquiteCallsR/ape/aAPEIntro/: aAPEIntro.java  index.html  splash.psd
Source/mesquite/R/MesquiteCallsR/ape/lib/: APEPlotTreeOptions.java
Source/mesquite/R/MesquiteCallsR/basic/TranslateToPhylo/: TranslateToPhylo.java
Source/mesquite/R/MesquiteCallsR/basic/aMesquiteRIntro/: aMesquiteRIntro.java  index.html
Source/mesquite/R/MesquiteCallsR/diversitree/BiSSELikelihoodComplete/: BiSSELikelihoodComplete.java
Source/mesquite/R/MesquiteCallsR/diversitree/BiSSELikelihoodTUnresolved/: BiSSELikelihoodTUnresolved.java
Source/mesquite/R/MesquiteCallsR/diversitree/BinaryToMerF/: BinaryToMerF.java
Source/mesquite/R/MesquiteCallsR/diversitree/SimulateBiSSE/: SimulateBiSSE.java
Source/mesquite/R/MesquiteCallsR/diversitree/SimulateBirthDeath/: SimulateBirthDeath.java
Source/mesquite/R/MesquiteCallsR/diversitree/aDiversitreeIntro/: aDiversitreeIntro.java  index.html
Source/mesquite/R/MesquiteCallsR/diversitree/lib/: BiSSELikelihoodDRBase.java  BiSSEParameterTranslator.java
Source/mesquite/R/MesquiteCallsR/examples/: 00-MesquiteCallingR.nex  ape01-chronoPL.nex  ape02-ace.nex  ape03-plot.nex  diversitree01-BiSSEresolved.nex  diversitree02-BiSSEUnresolved.nex  diversitree03-simulatingTrees.nex
Source/mesquite/R/MesquiteCallsR/lib/: RLinker.java
Source/mesquite/R_PRACTICE/MesquiteCallsR/: APEChronogram.java
Source/mesquite/R_PRACTICE/MesquiteCallsR/MCMCglmm/: MCMCglmm.java
Source/mesquite/R_PRACTICE/MesquiteCallsR/apTreeshape/ATShapeStatistic/: ATShapeStatistic.java
Source/mesquite/R_PRACTICE/MesquiteCallsR/geiger/GEIGERDisparity/: GEIGERDisparity.java
Source/mesquite/R_PRACTICE/MesquiteCallsR/geiger/aGeigerIntro/: aGeigerIntro.java  splash.psd
Source/mesquite/R_PRACTICE/MesquiteCallsR/geiger/examples/: GEIGERgeospiza.nex
Source/mesquite/R_PRACTICE/MesquiteCallsR/ouch/HansenViewerUV/: HansenViewerUV.java
Source/mesquite/R_PRACTICE/MesquiteCallsR/ouch/OUCHHansenFitUV/: OUCHHansenFitUV.java
Source/mesquite/R_PRACTICE/MesquiteCallsR/ouch/aOUCHIntro/: aOUCHIntro.java  splash.psd
Source/mesquite/R_PRACTICE/MesquiteCallsR/ouch/examples/: !OUCHExample.nex  ouch.txt
Source/mesquite/R_PRACTICE/various/AddMatrix/: AddMatrix.java
Source/mesquite/R_PRACTICE/various/BLFromNodeAgeConstraints/: BLFromNodeAgeConstraints.java
notes/: install.xml  installationNotes.txt  notices.xml  toDo.txt
notes/Linux/: mesquiteForR.sh
notes/MacOSX/: environment.plist  mesquiteForR.command
notes/Windows/: mesquiteForR.bat
