<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01//EN" "http://www.w3.org/TR/html4/strict.dtd">
<html>
<head>
<meta http-equiv="Content-Type" content="text/html; charset=UTF-8">
<title>Mesquite.R</title>
<style type="text/css">
<!--
.style1 {
	font-family: Arial, Helvetica, sans-serif;
	font-size: x-large;
}
.style3 {
	font-size: medium;
	font-style: italic;
}
.style4 {font-family: Arial, Helvetica, sans-serif}
.style5 {font-size: x-large}
.style6 {color: #FF0000}
.style11 {
	color: #FF0000;
	font-weight: bold;
}
-->
</style>
</head>

<body>
<table width="100%" cellspacing="8">
  <tr>
    <td width="300" class="style4"><img src="splash.gif" alt="logo" width="164" height="64"></td>
    <td width="100%" bgcolor="#6C6252" class="style4"> <p class="style5">&nbsp;</p>    </td>
  </tr>
</table>
<h1 class="style1">Mesquite.R package for Mesquite&nbsp;&nbsp;</h1>
<p class="style1"><span class="style3">Wayne Maddison &amp; Hilmar Lapp</span></p>
<p class="style4">The <em><strong>Mesquite.R</strong></em> package provides basic services for Mesquite to make use of functions in the R statistical language. With <em>Mesquite.R</em>, Mesquite users can have access to the broad array of computations in R.</p>
<p class="style4">Primary documentation for Mesquite.R can be found <a href="../../MesquiteR.html">here</a><span class="style4">.</span></p>
<p><span class="style4"></span></p>
<p class="style4">&nbsp;</p>
</body>
</html>
